# 1번 문제

In [1]:
import pandas as pd
#a
df_1 = pd.DataFrame({
    '학교': ['서울대', '서강대', '부산대', '충남대', '경북대'],
    '지역': ['서울', '서울', '부산', '대전','대구'],
    '학생수':['10,712','8,179','11,935','10,991','11,314'],
    '학과 수': ['56', '45', '58','51','59'],
    '평균등록금' : ['2,110,000','5,340,000','2,430,000','2,347,000','2,522,000']},\
    columns=['학교', '지역', '학생수', '학과 수', '평균등록금'])

df_2 = pd.DataFrame({
    '학교평가등급': ['B+', 'A', 'A', 'A-', 'A+'],
    '학생만족도':['81점','79점','77점','84점','82점'],
    '취업자수': ['5,122명', '4,987명', '5,001명','5,117명','4,777명'],
     'area': ['서울', '서울', '부산', '대전','대구'],
    '면적' : ['9,122','7,101','9,095','8,873','9,002']
})

In [2]:
df_1

    학교  지역     학생수 학과 수      평균등록금
0  서울대  서울  10,712   56  2,110,000
1  서강대  서울   8,179   45  5,340,000
2  부산대  부산  11,935   58  2,430,000
3  충남대  대전  10,991   51  2,347,000
4  경북대  대구  11,314   59  2,522,000

In [3]:
df_2

  학교평가등급 학생만족도    취업자수 area     면적
0     B+   81점  5,122명   서울  9,122
1      A   79점  4,987명   서울  7,101
2      A   77점  5,001명   부산  9,095
3     A-   84점  5,117명   대전  8,873
4     A+   82점  4,777명   대구  9,002

In [4]:
df_3 = pd.merge(df_1, df_2, left_on = '지역', right_on = 'area')
df_3

    학교  지역     학생수 학과 수      평균등록금 학교평가등급 학생만족도    취업자수 area     면적
0  서울대  서울  10,712   56  2,110,000     B+   81점  5,122명   서울  9,122
1  서울대  서울  10,712   56  2,110,000      A   79점  4,987명   서울  7,101
2  서강대  서울   8,179   45  5,340,000     B+   81점  5,122명   서울  9,122
3  서강대  서울   8,179   45  5,340,000      A   79점  4,987명   서울  7,101
4  부산대  부산  11,935   58  2,430,000      A   77점  5,001명   부산  9,095
5  충남대  대전  10,991   51  2,347,000     A-   84점  5,117명   대전  8,873
6  경북대  대구  11,314   59  2,522,000     A+   82점  4,777명   대구  9,002

In [5]:
df_3 = df_3.drop(['area'], axis=1)

In [6]:
df_3

    학교  지역     학생수 학과 수      평균등록금 학교평가등급 학생만족도    취업자수     면적
0  서울대  서울  10,712   56  2,110,000     B+   81점  5,122명  9,122
1  서울대  서울  10,712   56  2,110,000      A   79점  4,987명  7,101
2  서강대  서울   8,179   45  5,340,000     B+   81점  5,122명  9,122
3  서강대  서울   8,179   45  5,340,000      A   79점  4,987명  7,101
4  부산대  부산  11,935   58  2,430,000      A   77점  5,001명  9,095
5  충남대  대전  10,991   51  2,347,000     A-   84점  5,117명  8,873
6  경북대  대구  11,314   59  2,522,000     A+   82점  4,777명  9,002

# 2번 문제

In [14]:
df1 = pd.DataFrame({
    '매출' : [10000000, 12000000, 9000000, 6000000, 8000000, 1100000],
    '비용' : [15000000, 1300000, 1200000, 9000000, 9900000, 9500000]},
    index = ['1월', '2월', '3월', '4월', '5월', '6월'])

df2 = pd.DataFrame({
    '매출' : [13000000, 14000000, 17000000, 15400000, 16500000, 16600000],
    '비용' : [11000000, 10400000, 11000000, 12100000, 9000000, 9500000]},
    index = ['7월', '8월', '9월', '10월', '11월', '12월'])

In [15]:
df_1

       매출     비용
1월   9834   6523
2월  11923   6129
3월  17342  16199
4월   7121   3254
5월  31082  10883
6월  28094  19453

In [16]:
df_2

        매출     비용
7월   23340  22100
8월   17984  11106
9월   11712   7690
10월  15987  17891
11월   8912   7436
12월  12189  14780

In [17]:
df_3 = pd.concat([df_1, df_2])
df_3

        매출     비용
1월    9834   6523
2월   11923   6129
3월   17342  16199
4월    7121   3254
5월   31082  10883
6월   28094  19453
7월   23340  22100
8월   17984  11106
9월   11712   7690
10월  15987  17891
11월   8912   7436
12월  12189  14780

In [18]:
df_4 = pd.concat([df_3, pd.DataFrame
                  ({'이익': df_3['매출'] - df_3['비용']})], axis=1)
df_4

        매출     비용     이익
1월    9834   6523   3311
2월   11923   6129   5794
3월   17342  16199   1143
4월    7121   3254   3867
5월   31082  10883  20199
6월   28094  19453   8641
7월   23340  22100   1240
8월   17984  11106   6878
9월   11712   7690   4022
10월  15987  17891  -1904
11월   8912   7436   1476
12월  12189  14780  -2591

In [19]:
df_4 = pd.concat([df_4, pd.DataFrame
                  ({'매출': df_4['매출'].sum(),
                    '비용': df_4['비용'].sum(),
                    '이익': df_4['이익'].sum()},
                   index=['실적'])], axis=0)
df_4

         매출      비용     이익
1월     9834    6523   3311
2월    11923    6129   5794
3월    17342   16199   1143
4월     7121    3254   3867
5월    31082   10883  20199
6월    28094   19453   8641
7월    23340   22100   1240
8월    17984   11106   6878
9월    11712    7690   4022
10월   15987   17891  -1904
11월    8912    7436   1476
12월   12189   14780  -2591
실적   195520  143444  52076