In [11]:
import numpy as np

np.random.seed(12345)
arr1 = np.random.randn(5,6)

print('최대값 : ' , arr1.max())

print('각 행의 합 : ' , arr1.sum(axis=1))
print('각 열의 평균 : ' , arr1.mean(axis = 0))
arr1.sort(axis = 0)
print('첫번째 열 값으로 모든 행으로 정렬: ' , arr1 )
arr1.sort()
print('두번째 행 값으로 모든 열을 정렬 : ' , arr1.max())

최대값 :  3.248943919430755
각 행의 합 :  [2.55825306 2.10107958 0.36977084 3.39541553 1.71816967]
각 열의 평균 :  [0.25102597 0.13503078 0.27307456 0.51557817 0.84424336 0.00958489]
첫번째 열 값으로 모든 행으로 정렬:  [[-5.77087303e-01 -4.38569736e-01 -5.39741446e-01 -5.55730304e-01
  -2.00163731e+00 -1.29622111e+00]
 [-2.04707659e-01  1.24121276e-01 -5.19438715e-01  4.76985010e-01
   9.40277775e-04 -1.02122752e+00]
 [ 9.29078767e-02  2.28912879e-01  3.02613562e-01  5.23772068e-01
   1.00718936e+00 -3.71842537e-01]
 [ 2.74991633e-01  2.81746153e-01  7.69022568e-01  8.86429341e-01
   1.96578057e+00  1.34380979e+00]
 [ 1.66902531e+00  4.78943338e-01  1.35291684e+00  1.24643474e+00
   3.24894392e+00  1.39340583e+00]]
최대값 :  3.248943919430755
최대값 :  3.248943919430755

In [3]:
np.random.seed(12345)
arr1 = np.random.randn(5,6)
arr1

array([[-2.04707659e-01,  4.78943338e-01, -5.19438715e-01,
        -5.55730304e-01,  1.96578057e+00,  1.39340583e+00],
       [ 9.29078767e-02,  2.81746153e-01,  7.69022568e-01,
         1.24643474e+00,  1.00718936e+00, -1.29622111e+00],
       [ 2.74991633e-01,  2.28912879e-01,  1.35291684e+00,
         8.86429341e-01, -2.00163731e+00, -3.71842537e-01],
       [ 1.66902531e+00, -4.38569736e-01, -5.39741446e-01,
         4.76985010e-01,  3.24894392e+00, -1.02122752e+00],
       [-5.77087303e-01,  1.24121276e-01,  3.02613562e-01,
         5.23772068e-01,  9.40277775e-04,  1.34380979e+00]])

In [34]:
import pandas as pd

data = {
        '번호' : [1, 2, 3, 4, 5, 1, 2, 3, 4, 5],
        '반' : ['A', 'A', 'A', 'A', 'A', 'B', 'B', 'B', 'B', 'B'],
        '영어' : [100, 90, 100, 80, 70, 90, 100, 70, 80, 90],
        '국어' : [90, 80, 90, 70, 100, 80, 90, 100, 70, 80],
        '수학' : [80, 100, 80, 90, 80, 100, 70, 80, 90, 100]}

frame1 = pd.DataFrame(data,columns = ['반','번호','국어','영어','수학'])
frame1

   반  번호   국어   영어   수학
0  A   1   90  100   80
1  A   2   80   90  100
2  A   3   90  100   80
3  A   4   70   80   90
4  A   5  100   70   80
5  B   1   80   90  100
6  B   2   90  100   70
7  B   3  100   70   80
8  B   4   70   80   90
9  B   5   80   90  100

In [38]:
frame1.drop(['반','번호'], axis='columns',
    inplace=True)

sdata = frame1.mean(axis = 1)
frame1['평균'] = sdata
frame1

       국어     영어     수학       평균
0    90.0  100.0   80.0  84.4375
1    80.0   90.0  100.0  84.5000
2    90.0  100.0   80.0  84.5625
3    70.0   80.0   90.0  75.2500
4   100.0   70.0   80.0  78.4375
5    80.0   90.0  100.0  84.4375
6    90.0  100.0   70.0  81.3750
7   100.0   70.0   80.0  78.3125
8    70.0   80.0   90.0  75.2500
9    80.0   90.0  100.0  84.6875
10   85.0   87.0   87.0  81.1250

In [40]:
frame1.loc['평균'] = frame1.mean()
frame1

       국어     영어     수학       평균
0    90.0  100.0   80.0  84.4375
1    80.0   90.0  100.0  84.5000
2    90.0  100.0   80.0  84.5625
3    70.0   80.0   90.0  75.2500
4   100.0   70.0   80.0  78.4375
5    80.0   90.0  100.0  84.4375
6    90.0  100.0   70.0  81.3750
7   100.0   70.0   80.0  78.3125
8    70.0   80.0   90.0  75.2500
9    80.0   90.0  100.0  84.6875
10   85.0   87.0   87.0  81.1250
11   85.0   87.0   87.0  81.1250
평균   85.0   87.0   87.0  81.1250